<!DOCTYPE html>
<html>
    <head>

	    	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
		
	    	<title>Web Technologies - Fall 2015 </title>
		<style type="text/css">
			p {
				text-align:center; 
				font-family: cursive; 
				color: #008141; 
				font-size: 1.2em
				text-indent: 50px;
			}
			h1 {
				font-family: 
				Arial; 
				color: navy; 
				text-align: center; 
			}
			h3 {
				font-family: Arial; 
				color: navy; 
				text-align: center; 
			}
			h2 {
				font-family: Arial; 
				color: navy; 
				text-align: left; 
			}
			body {
				background-color: white;
				margin-left: 50px;
				margin-right: 50px;
			}
			hr { 
				width: 80%;
				height: 5px;
				color: red;
			}
		</style>
        	<a id="top"></a>
        	
    </head>
	<hr/>
    <body>
	
        <h1> All about Brendan Lee </h1>
        <p> 
        	<h3> Address: 231 Forest Street Babson College</h3>
        </p>
        <p> 
        	<h3> Phone: 781-911-9111</h3>
        </p> 
        <p>
        	<h3> <a href="mailto:blee14@babson.edu?Subject=How Do I be as Beautiful as Brendan Lee?"> Email Me </a> </h3>
        </p>
        <hr>
        <p>
        	<ol>
        		<h3> Quick Links </h3>
        		<li> <a href = "#aboutme"> About Me </a> </li>
        		<li> <a href = "#myinterests"> My Interests </a></li>
        	</ol>
        </p>
        <hr> </hr>
        <p>
        	<h2> <a id="aboutme"> About Me </a> </h2>

			<p> <img src="https://scontent-lga1-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/p720x720/10906544_10153104464832904_3480623190230420388_n.jpg?oh=223624836e15ac52a73ecfa3890c797e&oe=569AFE21" Title="Picture of Me"> </img> </p>
        	<p> I came to <a href ="http://www.babson.edu/Pages/default.aspx"> Babson College </a> because I want to make a difference in the world. </p>
        	<p> Hopefully, by the time I graduate I will be able to have some sort of idea on a business I want to start. </p>
        	<p> If not I will have to resort to a corporate job in an IT related field. </p>
        </p> 
        <p>
        	<ul type="square">
        		<h2> <a id="myinterests"> </a> My Interests </h2>
        		<li> <a href = " http://www.gq.com/ "> Fashion </a> </li>
        		<li> <a href = " http://www.worldofdance.com/ "> Dancing </a> </li>
        		<li> <a href = " http://techcrunch.com/ "> Technology </a> </li>
        	</ul>
        </hr>
        </p>
        <p> Click <a href="low.htm"> here </a> for list of works </p>

		<p> <a href="#top"> Go to the top of this page </a> </p>
        




