<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Template File</title>
        <style type="text/css">
        
        #form1 {
        	background-color: silver;
        	padding-bottom: 20px;
        	padding-top: 20px;
        	padding-right: 50px;
        	padding-left: 50px;
        	margin-top: 50px;
        	margin-bottom: 50px;
        	margin-right: 100px;
        	margin-left: 100px;
        }
        h1 {
        	text-align: center;
        	color: navy;
        	font-family: 'Lucida Bright';
        }

        p {
        	color: navy;
        	font-family: Arial;
        }
        
        
        </style>
        <h1>
        	WEB FORMS - CS08-InClass
        </h1>
    </head>

    <body>
    	<div id = "form1">
    	<form method="post" action="mailer.php">
		<p> 
			Last Name:
			<input type="text" name="lName" maxlength="100" size="20">
			First Name:
			<input type="text" name="fName" maxlength="100" size="20" >
    	</p>
    	<p>
    		Gender:
    		Male
    		<input type="radio" name="gender" value="male">
    		Female
    		<input type="radio" name="gender" value="female">
    	</p>
    	<p>
    		My favorite Web Tech topics are
    		<br />
    		<input type="checkbox" name="topic" value="html"> Basic HTML
    		<br />
    		<input type="checkbox" name="topic" value="html"> CSS
    		<br />
    		<input type="checkbox" name="topic" value="html"> Tables
    		<br />
    		<input type="checkbox" name="topic" value="html"> FORMS
    		<br />
    	</p>
    	<p>
    	</p>
    	<p> What grade do you expect to receive?
    		<select name="grade">
				<option value="A">A</option>
				<option value="A-">A-</option>
				<option value="B+">B+</option>
				<option value="B">B</option>
				<option value="B-">B-</option>
				<option value="C+">C+</option>								
		</select> 
		</p>
    	<p> 
    		Please add any comments you have. 
		</p>
		<p>
    		<textarea name="comments" rows="5" cols="29"></textarea>
    	</p>
    	<p>
    		<button type="submit" name="submit" value="submit">
			SUBMIT <img src="mailbox.png"  height="30" alt="submit_button" />
			</button>
			<button type="submit" name="submit" value="submit">
			CLEAR <img src="reset.png"  height="30" alt="CLEAR" />
			</button>
    	</p>

    	</div>

    	</form>
        
   
    
    </body>
</html>