<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Midterm Exam - Index.htm</title>
        <style type="text/css">

            h1 {font-family:Arial; font-weight:bold; text-align:center;}
            ol {
            	background-color: Silver;
            	margin-left: 250px;
            	margin-right: 250px;
            	padding-left: 200px;
            	padding-top: 20px;
            	padding-bottom: 20px;
            }
            body {
            	color:Olive; 
            	font-family:cursive; 
            	font-size: 1.5em; 
            	font-style: italic;
            }

            .link {
            	color:Olive;
            	text-decoration: none;
            }

            .link:hover {
            	background-color: Orange;
            }
        </style>
        
    </head>

    <body>
	    <!-- Your HTML goes here -->
        <h1> Midterm Fall 2015 - Index Page</h1>
        <ol type="i">
        	<li>Question2</li>
        		<ul type="square">
        			<li><a class = "link" href="Q2Mid.htm/#retina">Retina Display</a></li>
        			<li><a class = "link" href="Q2Mid.htm/#criticism">Criticism</a></li>
        		</ul>

        	<li>Question3</li>
        		<a class = "link" href="Q3Mid.htm">Q3Mid</a>
        		
        	<li>Question4</li>
        		<a class = "link" href="Q4Mid.htm">Q4Mid</a>
        </ol>
  
    </body>
	

</html>