/*Layer 1*/
#top-background {
	background-color: black;
	padding-top: 20%;
	padding-bottom: 20%;
	height: 80%;


}

/*Layer 2*/

/*Table*/
#main-table {
	margin-left: auto;
	margin-right: auto;
	background-color: silver;
	width: 50%;
	height: 50%;

}
/*Table Title*/
#table-head {
	color: white;
	margin: auto;
	font-size: 3em;
	padding-bottom: 30px;
	width: 50%;
	text-align: center;
	font-family: Arial;

}

.table-title {
	text-align: center;
}
/* Table Content*/

/*Images*/

.img {
	height: 8em;
	width: 6em;
	padding-left: 30%;
	padding-right: 25%;
	text-align: center;
}

/* Inputs */


.radio {
	height: 25%;
	width: 20%;

}

.radio-text {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.table-checkbox {
}
	
.dropdown {
	padding-right: 6%;
	padding-left: 6%;
	width: 1%;
}

.dropdown-label {
	margin-bottom: 0;
}

br {
	margin-top: 0.5em;
	margin-bottom: 1%;
}

input[type="number"] {
   width:5em;
   background-color: yellow;
}


input[type="text"] {
   width:98%;
   height: 10em;
   background-color: yellow;
   margin-bottom: 0.5em;
}

#done-btn {
	margin-left: 35%;
}

#oops-btn {
	margin-left: 5%;
}

/* Table Layout */
.table-content {
	background-color: silver;
}

td {
	 border: 1px solid black;
	 background-color: silver;
	 width: 20%;
}

#comments {
	text-align: center;
	background-color: white;
}


/* Layer 3 */
#beaver {
	background: url("beaver.jpg");
	height: 20%;
}